# routes.cfg

# The priority is based upon order of creation:
# first created -> highest priority.
#
#  ':param' signifies one parameter.
#  ':params' signifies two or more parameters.

# Samples of regular routes:
#   match  /  Book#index
#   get    /Book/:param  Book#show
#   post   /Book/new     Book#create
#   put    /Book/:param/save/:params  Book#save

#login
match  "/cgi-bin/login_mgr.cgi"   		"cgi#process"
match  "/cgi-bin/system_mgr.cgi"  		"cgi#process"

#disk
match  "/cgi-bin/hd_config.cgi"   		"cgi#process"
match  "/cgi-bin/scan_dsk.cgi"   		"cgi#process"
match  "/cgi-bin/smart.cgi"         		"cgi#process"
match  "/cgi-bin/ve_mgr.cgi"      		"cgi#process"

#network
match  "/cgi-bin/network_mgr.cgi"     		"cgi#process"

#account, quota 
match  "/cgi-bin/account_mgr.cgi"     		"cgi#process"

#quota
match  "/cgi-bin/remote_backup.cgi"     	"cgi#process"

#multimedia service
match  "/cgi-bin/app_mgr.cgi"     		"cgi#process"
match  "/cgi-bin/codepage_mgr.cgi"     		"cgi#process"

#network share
match  "/cgi-bin/folder_tree.cgi"       	"cgi#process"
match  "/cgi-bin/isomount_mgr.cgi"      	"cgi#process"

#local backup
match  "/cgi-bin/local_backup_mgr.cgi"  	"cgi#process"
match  "/cgi-bin/downloads_mgr.cgi"  		"cgi#process"

#system status
match  "/cgi-bin/status_mgr.cgi"  		"cgi#process"
match  "/cgi-bin/usb_device.cgi"        	"cgi#process"

match  "/cgi-bin/count_mgr.cgi"      		"cgi#process"
match  "/cgi-bin/gui_mgr.cgi"      		"cgi#process"
match  "/cgi-bin/nas_sharing.cgi"      		"cgi#processNasSharing"
match  "/cgi-bin/addon_center.cgi"      	"cgi#process"
match  "/cgi-bin/time_machine.cgi"      	"cgi#process"
match  "/cgi-bin/apkg_mgr.cgi"      		"cgi#process"
match  "/cgi-bin/info.cgi"      		"cgi#process"
match  "/cgi-bin/p2p.cgi"      			"cgi#process"
match  "/cgi-bin/usb_backup.cgi"      		"cgi#process"
match  "/cgi-bin/app_mgr.cgi"      		"cgi#process"
match  "/cgi-bin/iscsi_mgr.cgi"      		"cgi#process"
match  "/cgi-bin/p2p_upload.cgi"      		"cgi#process"
match  "/cgi-bin/box.cgi"      			"cgi#process"
match  "/cgi-bin/download_mgr.cgi"      	"cgi#process"
match  "/cgi-bin/dropbox.cgi"      		"cgi#process"
match  "/cgi-bin/et.cgi"      			"cgi#process"
match  "/cgi-bin/gdrive.cgi"      		"cgi#processGoogleDrive"
match  "/cgi-bin/myMusic.cgi"      		"cgi#process"
match  "/mydlink/mydlink.cgi"      		"cgi#processMydlink"
match  "/cgi-bin/mydlink_account_mgr.cgi"      	"cgi#processMydlinkAccount"
match  "/cgi-bin/mydlink_sync_mgr.cgi"  	"cgi#process"
match  "/cgi-bin/photocenter_mgr.cgi"   	"cgi#process"
match  "/cgi-bin/s3.cgi"      			"cgi#process"
match  "/cgi-bin/sc_mgr.cgi"      		"cgi#process"
match  "/cgi-bin/virtual_vol.cgi"      		"cgi#process"
match  "/cgi-bin/webdav_mgr.cgi"      		"cgi#process"
match  "/cgi-bin/webfile_mgr.cgi"      		"cgi#process"
match  "/cgi-bin/widget_api.cgi"      		"cgi#process"
match  "/cgi-bin/wizard_mgr.cgi"      		"cgi#process"
match  "/cgi-bin/ice_mgr.cgi"                   "cgi#process"
match  "/common/info.cgi"      			"cgi#process"
