[web]
language = TW

[quota]
enable = 0

[samba]
workgroup = workgroup
netbios_name = dlink-8B21F7
server_string = DNS-340L
dfs_enable = 0
ads_enable = 0
ads_workgroup = 0
ads_username = 0
ads_password = 0
ads_realm = 0
ads_pwd_server =

[afp]
enable = 0

[iso_mount]
enable = 00000

[nfs]
enable = 0

[crond]
list_count = 3
id_1=user.log
id_2=:stime
id_3=mdn

[power_management]
hdd_hibernation_enable = 1
turn_off_time = 300
recovery_enable = 1
fan = 0
power_off_scheduling_enable= 0

[power_on_sch]
schedule = 1,3,10;1,15,3;0,0,1;0,0,0;1,0,0;0,0,3;0,2,0

[power_off_sch]
off_schedule= 0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0;0,0,0

[mail] 
auth= 1
username= jerryhsieh0530@gmail.com
pwd= 05111031
smtp= smtp.gmail.com
sender= jerryhsieh0530@gmail.com
receiver= jerryhsieh0530@gmail.com
port= 465
smtp_auth= 0

[lan0]                      
speed=0                                  
dhcp_enable= 1
dns_manual= 0
ip= 192.168.100.202
netmask= 255.255.255.0
gateway= 192.168.100.5
jumbo_enable=0                          
jumbo_mtu=1500                          
lan_speed=100                           
partener_speed=100                      
dns1= 192.168.100.9
dns2= 192.168.100.9
vlan_enable= 1
vlan_id= 22

[lan1]
speed=0
dhcp_enable= 1
dns_manual= 1
ip= 192.168.100.188
netmask= 255.255.255.0
gateway= 192.168.100.54
jumbo_enable=0
jumbo_mtu=1500
lan_speed=100
partener_speed=100
dns1= 192.168.100.8
dns2= 192.168.100.8
vlan_enable= 1
vlan_id= 22

[bonding]
enable=0                                 
mode=1                                   

[lan0_ipv6]                                 
local_ipv6address= 2001:db8:abcd:123::1
mode= static
local_prefix_length= 1
ipv6address= addr1                            
prefix_length= prefix1                          
gateway= 3ffe:ffff:0:f101::1
dns1= 
dns2= 
count=0
dhcp_ipv6address=                       
dhcp_prefix_length=
dns_manual=0

[lan1_ipv6] 
local_ipv6address= v6addr2                      
mode=off                                 
local_prefix_length=
ipv6address= addr2                            
prefix_length= prefix2                          
gateway= gw2                                
dns1= dns12                                   
dns2= dns22                                   
count=0
dhcp_ipv6address=                       
dhcp_prefix_length=
dns_manual=0

[ddns]                                   
enable=0
username=s77310788899
pwd=qqddeerr22667
domain=josen-hung.no-ip.org
server=no-ip.DDNS
timeout=2073600  
timestamp=
ip=

[upnp] 
upnp_test = Not Found  

[system]
sw_ver = 0.0.7.0616.2015

[sshd]
enable= 1
port= 1

[time_machine]
enable= 0

[mail_event]
hdd_temperature_temperature= 72
hdd_temperature_kot= C

[tuxera]
enable = 0

[ftp]
enable                         = 1
version                        = 1.00
maxclientsnumber               = 10
maxidletime                    = 10
port                           = 21
flowcontrol                    = 0
filesystemcharset              = 
clientcharset                  = ISO-8859-1
passiveportrange               = 55536:55663
externalip                     = 0.0.0.0
externalip                     =              
tlsencryption                  = 1
forcepasvmode                  = 
blockipstatus                  = 1
anonymous_access               = 
connectionperip                = 5
monitorduration                = 5
retryfails                     = 5
fxpaccess                      = 0
blockduration                  = 5

